<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/images/favicon/favicon.png" type="image/png">
  <link href="https://fonts.googleapis.com/css?family=Nunito:600,700,800,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand:regular,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
    integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Pet Care</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
  <header class="header">
    <div class="header_container">
      <a class="header_logo" href="index.html">Vet<span class="header_logo_span">care</span></a>
      <nav class="header_nav">
        <ul class="heder_list">
          <li class="header_item">
            <a class="header_item_link" href="#start">Start</a>
          </li>
          <li class="header_item">
            <a class="header_item_link" href="#services">Services</a>
          </li>
          <li class="header_item">
            <a class="header_item_link" href="#about">About</a>
          </li>
          <li class="header_item">
            <a class="header_item_link" href="#pricing">News</a>
          </li>
          <li class="header_item">
            <a class="header_item_link" href="#contact">Contact</a>
          </li>
        </ul>
      </nav>
      <a class="header_tel" href="tel:+384-129-293-39" target="_blank">384-129-293-39</a>
      <div class="header_overlay_button_box">
        <button class="header_overlay_button js-open-menu" aria-expanded="false" aria-controls="mobile-menu"
          type="button">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round">
            <line x1="3" y1="12" x2="21" y2="12"></line>
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="18" x2="21" y2="18"></line>
          </svg>
        </button>
      </div>

      <div class="header_menu js-menu-container" id="mobile-menu">
        <div class="header_container_overlay">
          <nav class="header_overlay mobile-nav">
            <ul class="overlay_list">
              <li class="overlay_item">
                <a href="#start" class="overlay_link">Start</a>
              </li>
              <li class="overlay_item">
                <a href="#services" class="overlay_link">Services</a>
              </li>
              <li class="overlay_item">
                <a href="#about" class="overlay_link">About</a>
              </li>
              <li class="overlay_item">
                <a href="#pricing" class="overlay_link">News</a>
              </li>
              <li class="overlay_item">
                <a href="#contact" class="overlay_link">Contact</a>
              </li>
            </ul>
            <button class="header_menu_close_btn js-close-menu" type="button">Close</button>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <main>
    <section class="hero_section section">
      <div class="hero_container container">
        <h1 class="hero_title" id="start">For Your Pet’s Natural Life & Care</h1>
        <p class="hero_text">Holistic veterinary care for your pet's health and happiness.</p>
        <div class="hero_bink_box">
          <a class="hero_link_pink" href="#services">Our Services</a>
          <a class="hero_link_green" href="#contact">Make Appointment</a>
        </div>
      </div>
    </section>

    <section class="services_section section">
      <div class="services_container container">
        <h4 class="services_subtitle" id="services">Care For Your Pet</h4>
        <h2 class="services_title title_two">What We Do</h2>
        <div class="services_content">
          <ul class="services_list">
            <li class="services_item services_item_grooming">
              <div class="services_item_img_box services_img_grooming">
                <svg class="services_item_img_grooming">
                  <use href="./images/svg/icons.svg#icon-union-01"></use>
                </svg>
              </div>
              <h3 class="services_item_caption">Pet Grooming</h3>
              <p class="services_item_text">Professional care for your pet’s coat, nails, and hygiene</p>
            </li>
            <li class="services_item services_item_veterinary">
              <div class="services_item_img_box services_img_veterinary">
                <svg class="services_item_img_veterinary">
                  <use href="./images/svg/icons.svg#icon-union-02"></use>
                </svg>
              </div>
              <h3 class="services_item_caption">Veterinary</h3>
              <p class="services_item_text">Expert medical care and check-ups for pets</p>
            </li>
            <li class="services_item services_item_setting">
              <div class="services_item_img_box services_img_setting">
                <svg class="services_item_img_setting">
                  <use href="./images/svg/icons.svg#icon-union-03"></use>
                </svg>
              </div>
              <h3 class="services_item_caption">Dog Setting</h3>
              <p class="services_item_text">Reliable care and companionship for your dog while you're away</p>
            </li>
            <li class="services_item services_item_healthy">
              <div class="services_item_img_box services_img_healthy">
                <svg class="services_item_img_healthy">
                  <use href="./images/svg/icons.svg#icon-union-04"></use>
                </svg>
              </div>
              <h3 class="services_item_caption">Healthy Meals</h3>
              <p class="services_item_text">Nutritious and balanced meals for a healthier lifestyle</p>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="about_section section">
      <div class="about_container container">
        <h4 class="about_subtitle" id="about">Our Success Story</h4>
        <h2 class="about_title title_two">Experience Vet Clinic
          And Services</h2>
        <p class="about_text">Experience Vet Clinic provides top-quality care for pets with skilled veterinarians. Our
          services include check-ups,
          vaccinations, surgeries, and emergency care. We use modern equipment for effective treatment in a stress-free
          environment. Additional services include grooming, dental care, and nutrition advice, focusing on preventive
          care for
          pet health.</p>
        <ul class="about_list">
          <li class="about_item">
            <svg class="about_svg">
              <use class="about_use" href="./images/svg/icons.svg#icon-about"></use>
            </svg>
            24/7 Emergency Support
          </li>
          <li class="about_item">
            <svg class="about_svg">
              <use class="about_use" href="./images/svg/icons.svg#icon-about"></use>
            </svg>
            Personalized Care Plans
          </li>
          <li class="about_item">
            <svg class="about_svg">
              <use class="about_use" href="./images/svg/icons.svg#icon-about"></use>
            </svg>
            Affordable and Transparent Pricing
          </li>
        </ul>
        <a class="about_link" href="#aboutUs">Know More About Us</a>
      </div>
    </section>

    <section class="team_section section">
      <div class="team_container container">
        <h4 class="team_subtitle" id="aboutUs">Our Team</h4>
        <h2 class="team_title title_two">Meet Our Veterinary Team</h2>
        <div class="team_content">
          <ul class="team_list">
            <li class="team_item">
              <div class="team_item_img_box">
                <img srcset="./images/ourteam/image_01@1x.png 1x, ./images/ourteam/image_01@2x.png 2x"
                  src="./images/ourteam/image_01@1x.png" alt="team foto">
              </div>
              <div class="team_item-text-box">
                <h3 class="team_item_caption">Chris Schwarz</h3>
                <p class="team_item_text">DVM</p>
              </div>
            </li>
            <li class="team_item">
              <div class="team_item_img_box">
                <img srcset="./images/ourteam/image_02@1x.png 1x, ./images/ourteam/image_02@2x.png 2x"
                  src="./images/ourteam/image_02@1x.png" alt="team foto">
              </div>
              <div class="team_item-text-box">
                <h3 class="team_item_caption">Vanessa Canvas</h3>
                <p class="team_item_text">Veterinary</p>
              </div>
            </li>
            <li class="team_item ">
              <div class="team_item_img_box">
                <img srcset="./images/ourteam/image_03@1x.png 1x, ./images/ourteam/image_03@2x.png 2x"
                  src="./images/ourteam/image_03@1x.png" alt="team foto">
              </div>
              <div class="team_item-text-box">
                <h3 class="team_item_caption">Albert Madura</h3>
                <p class="team_item_text">Grooming</p>
              </div>
            </li>
            <li class="team_item">
              <div class="team_item_img_box">
                <img srcset="./images/ourteam/image_04@1x.png 1x, ./images/ourteam/image_04@2x.png 2x"
                  src="./images/ourteam/image_04@1x.png" alt="team foto">
              </div>
              <div class="team_item-text-box">
                <h3 class="team_item_caption">Tom Meals</h3>
                <p class="team_item_text">Veterinary Assistants</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="pricing_section section">
      <div class="pricing_container container">
        <h2 class="pricing_title visually-hidden" id="pricing">Pricing Plan</h2>
        <ul class="pricing_list">
          <li class="pricing_item">
            <p class="pricing_subtitle">Regular Pack</p>
            <p class="pricing_subtitle_days">3 Days</p>
            <div class="pricing_desc_box">
              <p class="pricing_desc">Pet Shower</p>
              <p class="pricing_desc">Fitness Checkup</p>
              <p class="pricing_desc">Pet Grooming</p>
              <p class="pricing_desc">Hair and Nail Cut</p>
              <p class="pricing_desc">Pet Park And Games</p>
              <p class="pricing_price">$150<span class="pricing_price_span">Per Visit</span></p>
            </div>
            <button class="pricing-button" type="submit">Purchase Pack</button>
          </li>
          <li class="pricing_item">
            <p class="pricing_subtitle">Exclusive Pack</p>
            <p class="pricing_subtitle_days">10 Days</p>
            <div class="pricing_desc_box">
              <p class="pricing_desc">Pet Shower</p>
              <p class="pricing_desc">Fitness Checkup</p>
              <p class="pricing_desc">Pet Grooming</p>
              <p class="pricing_desc">Hair and Nail Cut</p>
              <p class="pricing_desc">Pet Park And Games</p>
              <p class="pricing_price">$350<span class="pricing_price_span">Per Visit</span></p>
            </div>
            <button class="pricing-button" type="submit">Purchase Pack</button>
          </li>
          <li class="pricing_item">
            <p class="pricing_subtitle">Premium Pack</p>
            <p class="pricing_subtitle_days">30 Days</p>
            <div class="pricing_desc_box">
              <p class="pricing_desc">Pet Shower</p>
              <p class="pricing_desc">Fitness Checkup</p>
              <p class="pricing_desc">Pet Grooming</p>
              <p class="pricing_desc">Hair and Nail Cut</p>
              <p class="pricing_desc">Pet Park And Games</p>
              <p class="pricing_price">$550<span class="pricing_price_span">Per Visit</span></p>
            </div>
            <button class="pricing-button" type="submit">Purchase Pack</button>
          </li>
        </ul>
      </div>
    </section>

    <section class="calltoaction_section section">
      <div class="calltoaction_container container">
        <div class="calltoaction_text-box">
          <h2 class="calltoaction_title title_two" id="contact">Professional Pet Care</h2>
          <p class="calltoaction_text">Pet owners trust us to look after the needs of their beloved companions. We are
            specialists committed to delivering the
            very highest of veterinary care and affection.</p>
        </div>
        <button class="calltoaction_button" type="submit" data-menu-open>Contact Us Now</button>
      </div>
    </section>

  </main>

  <footer class="footer_section section">
    <div class="footer_container container">
      <div class="footer_content">
        <ul class="footer_content_list">
          <li class="footer_content_item footer_content_meta">
            <a href="index.html">
              <h2 class="footer_content_title">Vet<span class="footer_content_title_span">care</span></h2>
            </a>
            <p class="footer_content_desc">Our experienced team offers advanced diagnostics, personalized treatment
              plans, and a caring approach. Choose Vetcare
              for reliable, high-quality care that your pet deserves!</p>
            <div class="footer_content_subscribe">
              <input class="footer_content_input" type="text" value="" placeholder="Email address">
              <button class="footer_content_button" type="submit">Subscribe</button>
            </div>
          </li>
          <li class="footer_content_item footer_content_address">
            <h4 class="footer_content_subtitle">Address</h4>
            <nav class="footer_content_address_box">
              <a class="footer_content_link" href="tel:+2338448529" target="_blank">+23 384 485 29</a>
              <a class="footer_content_link" href="mailto:vet@shamim.com" target="_blank">vet@shamim.com</a>
              <a class="footer_content_link" href="https://maps.app.goo.gl/1yeBrbndUsbndA4r5" target="_blank">123 king
                street, Melbrown
                Victoria 3000, Australia</a>
            </nav>
          </li>
          <li class="footer_content_item footer_content_links">
            <h4 class="footer_content_subtitle">Links</h4>
            <nav class="footer_content_links_box">
              <a class="footer_content_link" href="#about">About Us</a>
              <a class="footer_content_link" href="#aboutUs">Groomers</a>
              <a class="footer_content_link" href="#contact">Contact Us</a>
              <a class="footer_content_link" href="#privacyPolicy">Privacy Policy</a>
              <a class="footer_content_link" href="#aboutUs">Teams</a>
            </nav>
          </li>
          <li class="footer_content_item footer_content_opening">
            <h4 class="footer_content_subtitle" id="privacyPolicy">Opening Hours</h4>
            <div class="footer_content_opening_box">
              <p class="footer_content_text">Monday-Tuesday 09:00-18:00</p>
              <p class="footer_content_text">Wednesday 09:00-18:00</p>
              <p class="footer_content_text">Thrusday-Friday 09:00-18:00</p>
              <p class="footer_content_text">Saturday 10:00-17:00</p>
              <p class="footer_content_text">Sunday 10:30-16:00</p>

            </div>
          </li>
        </ul>
      </div>
      <div class="footer_copyright">
        <p class="footer_copyright_text">© Copyright 2021 - 2024 | Pet Theme by Md Shamim Hossain | All Rights Reserved
        </p>
      </div>
    </div>

  </footer>
  <div class="calltoaction_modal" data-menu>
    <div class="calltoaction_modal_content">
      <button class="calltoaction_modal_close" type="button" data-menu-close>
        <svg class="calltoaction_icon" width="30" height="30">
          <use href="./images/svg/icons.svg#icon-x"></use>
        </svg>
      </button>
      <p class="calltoaction_modal_subtitle">Leave your contacts and we will call you back</p>
      <form class="calltoaction_modal_form" id="contactForm">
        <div class="calltoaction_form_group">
          <label class="calltoaction_modal_label" for="phone">Phone Number:</label>
          <input class="calltoaction_modal_input" type="tel" id="phone" name="phone" required>
        </div>
        <div class="calltoaction_form_group">
          <label class="calltoaction_modal_label" for="name">First Name and Last Name:</label>
          <input class="calltoaction_modal_input" s type="text" id="name" name="name" required>
        </div>
        <div class="calltoaction_form_group">
          <p class="calltoaction_modal_label">Select a purchase package</p>
          <select class="calltoaction_modal_select" autofocus>
            <option class="calltoaction_modal_option" value="1">Regular Pack 3 Days - $150Per Visit</option>
            <option class="calltoaction_modal_option" value="2">Exclusive Pack 10 Days - $350Per Visit</option>
            <option class="calltoaction_modal_option" value="3">Premium Pack 30 Days - $550Per Visit</option>
          </select>
        </div>
        <div class="calltoaction_form_group">
          <label class="calltoaction_modal_label" for="message">Message:</label>
          <textarea class="calltoaction_modal_textarea" id="message" name="message"></textarea>
        </div>
        <button class="calltoaction_mobile_button calltoaction_button" type="submit">Submit</button>
      </form>
    </div>
  </div>

  <script src="./js/calltoactionModal.js"></script>
  <script src="https://unpkg.com/body-scroll-lock@3.1.5/lib/bodyScrollLock.min.js"></script>
  <script src="./js/overlay.js"></script>
</body>

</html>

<!-- <section class="services_section section">
  <div class="services_container container">
    <h4 class="services_subtitle">Care For Your Pet</h4>
    <h2 class="services_title">What We Do</h2>
  </div>
</section> -->